name = 'Bluescape'
description = 'Theme for GDLC'
core = '7.x'
engine = 'phptemplate'
screenshot = 'screenshot.png'
base theme = 'omega'
regions[page_top] = 'Page Top'
regions[page_bottom] = 'Page Bottom'
regions[content] = 'Content'
regions[branding] = 'Branding'
regions[slogan] = 'Slogan'
regions[menu] = 'Menu'
regions[menu_secondary] = 'Secondary Menu'
regions[search] = 'Search'
regions[sidebar_first] = 'Sidebar First'
regions[preface_first] = 'Preface First'
regions[preface_second] = 'Preface Second'
regions[preface_third] = 'Preface Third'
regions[preface_sm_first] = 'Preface Small First'
regions[preface_sm_second] = 'Preface Small Second'
regions[preface_sm_third] = 'Preface Small Third'
regions[footer_first] = 'Footer First'
regions[footer_second] = 'Footer Second'
regions[footer_third] = 'Footer Third'
regions[footer_fourth] = 'Footer Fourth'
regions[copyright] = 'Copyright'
zones[content] = 'Content'
zones[footer] = 'Footer'
zones[copyright] = 'Copyright'
zones[branding] = 'Branding'
zones[menu] = 'Menu'
zones[preface] = 'Preface'
zones[preface_sm] = 'Preface (Small)'
css[global.css][name] = 'Your custom global styles'
css[global.css][description] = 'This file holds all the globally active custom CSS of your theme.'
css[global.css][options][weight] = '10'
version = '1.x'
settings[toggle_logo] = '0'
settings[toggle_name] = '0'
settings[toggle_slogan] = '0'
settings[toggle_node_user_picture] = '1'
settings[toggle_comment_user_picture] = '1'
settings[toggle_comment_user_verification] = '1'
settings[toggle_favicon] = '1'
settings[toggle_main_menu] = '0'
settings[toggle_secondary_menu] = '0'
settings[default_logo] = '1'
settings[logo_path] = ''
settings[logo_upload] = ''
settings[default_favicon] = '1'
settings[favicon_path] = ''
settings[favicon_upload] = ''
settings[alpha_grid] = 'alpha_default'
settings[alpha_responsive] = '0'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_viewport_min_scale] = '1'
settings[alpha_viewport_max_scale] = '1'
settings[alpha_viewport_user_scaleable] = '0'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_wide_responsive] = '1'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_primary_alpha_fluid] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_weight] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_libraries][omega_equalheights] = 'omega_equalheights'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][global.css] = 'global.css'
settings[alpha_css][omega-text.css] = '0'
settings[alpha_css][omega-branding.css] = '0'
settings[alpha_css][omega-menu.css] = '0'
settings[alpha_css][omega-forms.css] = '0'
settings[alpha_css][omega-visuals.css] = '0'
settings[alpha_exclude][sites/all/modules/calendar/css/calendar_multiday.css] = '0'
settings[alpha_exclude][sites/all/modules/date/date_api/date.css] = '0'
settings[alpha_exclude][sites/all/modules/date/date_popup/themes/datepicker.1.7.css] = '0'
settings[alpha_exclude][sites/all/modules/date/date_repeat_field/date_repeat_field.css] = '0'
settings[alpha_exclude][modules/field/theme/field.css] = '0'
settings[alpha_exclude][modules/node/node.css] = '0'
settings[alpha_exclude][modules/search/search.css] = '0'
settings[alpha_exclude][modules/user/user.css] = '0'
settings[alpha_exclude][sites/all/modules/views/css/views.css] = '0'
settings[alpha_exclude][sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_example/css/views_slideshow_xtra_example.css] = '0'
settings[alpha_exclude][sites/all/modules/views_slideshow_xtra/views_slideshow_xtra_overlay/css/views_slideshow_xtra_overlay.css] = '0'
settings[alpha_exclude][misc/vertical-tabs.css] = '0'
settings[alpha_exclude][modules/aggregator/aggregator.css] = '0'
settings[alpha_exclude][modules/block/block.css] = '0'
settings[alpha_exclude][modules/dblog/dblog.css] = '0'
settings[alpha_exclude][modules/file/file.css] = '0'
settings[alpha_exclude][modules/filter/filter.css] = '0'
settings[alpha_exclude][modules/help/help.css] = '0'
settings[alpha_exclude][modules/menu/menu.css] = '0'
settings[alpha_exclude][modules/openid/openid.css] = '0'
settings[alpha_exclude][modules/profile/profile.css] = '0'
settings[alpha_exclude][modules/statistics/statistics.css] = '0'
settings[alpha_exclude][modules/syslog/syslog.css] = '0'
settings[alpha_exclude][modules/system/admin.css] = '0'
settings[alpha_exclude][modules/system/maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.css] = '0'
settings[alpha_exclude][modules/system/system.admin.css] = '0'
settings[alpha_exclude][modules/system/system.base.css] = '0'
settings[alpha_exclude][modules/system/system.maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.menus.css] = '0'
settings[alpha_exclude][modules/system/system.messages.css] = '0'
settings[alpha_exclude][modules/system/system.theme.css] = '0'
settings[alpha_exclude][modules/taxonomy/taxonomy.css] = '0'
settings[alpha_exclude][modules/tracker/tracker.css] = '0'
settings[alpha_exclude][modules/update/update.css] = '0'
settings[alpha_debug_block_toggle] = '0'
settings[alpha_debug_block_active] = '0'
settings[alpha_debug_grid_toggle] = '1'
settings[alpha_debug_grid_active] = '0'
settings[alpha_debug_grid_roles][1] = '0'
settings[alpha_debug_grid_roles][2] = '0'
settings[alpha_debug_grid_roles][3] = '0'
settings[alpha_debug_grid_roles][4] = '0'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '0'
settings[alpha_toggle_page_title] = '0'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = '0'
settings[alpha_hidden_site_name] = '0'
settings[alpha_hidden_site_slogan] = '0'
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = '0'
settings[alpha_zone_branding_order] = '0'
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '12'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = '1'
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = '0'
settings[alpha_region_branding_columns] = '8'
settings[alpha_region_branding_suffix] = '0'
settings[alpha_region_branding_weight] = '0'
settings[alpha_region_branding_position] = '0'
settings[alpha_region_branding_css] = ''
settings[alpha_region_branding_equal_height_element] = '1'
settings[alpha_region_branding_equal_height_container] = '0'
settings[alpha_region_slogan_force] = '1'
settings[alpha_region_slogan_zone] = 'branding'
settings[alpha_region_slogan_prefix] = '0'
settings[alpha_region_slogan_columns] = '4'
settings[alpha_region_slogan_suffix] = '0'
settings[alpha_region_slogan_weight] = '1'
settings[alpha_region_slogan_position] = '0'
settings[alpha_region_slogan_css] = ''
settings[alpha_region_slogan_equal_height_element] = '1'
settings[alpha_region_slogan_equal_height_container] = '0'
settings[alpha_zone_menu_wrapper] = '1'
settings[alpha_zone_menu_force] = '0'
settings[alpha_zone_menu_order] = '0'
settings[alpha_zone_menu_section] = 'header'
settings[alpha_zone_menu_weight] = '3'
settings[alpha_zone_menu_columns] = '12'
settings[alpha_zone_menu_primary] = ''
settings[alpha_zone_menu_css] = ''
settings[alpha_zone_menu_wrapper_css] = ''
settings[alpha_zone_menu_equal_height_container] = '0'
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'menu'
settings[alpha_region_menu_prefix] = '0'
settings[alpha_region_menu_columns] = '8'
settings[alpha_region_menu_suffix] = '0'
settings[alpha_region_menu_weight] = '0'
settings[alpha_region_menu_position] = '0'
settings[alpha_region_menu_css] = ''
settings[alpha_region_menu_equal_height_element] = '0'
settings[alpha_region_menu_equal_height_container] = '0'
settings[alpha_region_search_force] = '1'
settings[alpha_region_search_zone] = 'menu'
settings[alpha_region_search_prefix] = '0'
settings[alpha_region_search_columns] = '4'
settings[alpha_region_search_suffix] = '0'
settings[alpha_region_search_weight] = '1'
settings[alpha_region_search_position] = '0'
settings[alpha_region_search_css] = ''
settings[alpha_region_search_equal_height_element] = '0'
settings[alpha_region_search_equal_height_container] = '0'
settings[alpha_region_menu_secondary_force] = '1'
settings[alpha_region_menu_secondary_zone] = 'menu'
settings[alpha_region_menu_secondary_prefix] = '0'
settings[alpha_region_menu_secondary_columns] = '12'
settings[alpha_region_menu_secondary_suffix] = '0'
settings[alpha_region_menu_secondary_weight] = '3'
settings[alpha_region_menu_secondary_position] = '0'
settings[alpha_region_menu_secondary_css] = ''
settings[alpha_region_menu_secondary_equal_height_element] = '0'
settings[alpha_region_menu_secondary_equal_height_container] = '0'
settings[alpha_zone_preface_sm_wrapper] = '1'
settings[alpha_zone_preface_sm_force] = '0'
settings[alpha_zone_preface_sm_order] = '0'
settings[alpha_zone_preface_sm_section] = 'content'
settings[alpha_zone_preface_sm_weight] = '1'
settings[alpha_zone_preface_sm_columns] = '12'
settings[alpha_zone_preface_sm_primary] = 'preface_sm_second'
settings[alpha_zone_preface_sm_css] = ''
settings[alpha_zone_preface_sm_wrapper_css] = ''
settings[alpha_zone_preface_sm_equal_height_container] = '0'
settings[alpha_region_preface_sm_first_force] = '0'
settings[alpha_region_preface_sm_first_zone] = 'preface_sm'
settings[alpha_region_preface_sm_first_prefix] = '0'
settings[alpha_region_preface_sm_first_columns] = '4'
settings[alpha_region_preface_sm_first_suffix] = '0'
settings[alpha_region_preface_sm_first_weight] = '1'
settings[alpha_region_preface_sm_first_position] = '0'
settings[alpha_region_preface_sm_first_css] = ''
settings[alpha_region_preface_sm_first_equal_height_element] = '0'
settings[alpha_region_preface_sm_first_equal_height_container] = '0'
settings[alpha_region_preface_sm_second_force] = '0'
settings[alpha_region_preface_sm_second_zone] = 'preface_sm'
settings[alpha_region_preface_sm_second_prefix] = '0'
settings[alpha_region_preface_sm_second_columns] = '4'
settings[alpha_region_preface_sm_second_suffix] = '0'
settings[alpha_region_preface_sm_second_weight] = '2'
settings[alpha_region_preface_sm_second_position] = '0'
settings[alpha_region_preface_sm_second_css] = ''
settings[alpha_region_preface_sm_second_equal_height_element] = '0'
settings[alpha_region_preface_sm_second_equal_height_container] = '0'
settings[alpha_region_preface_sm_third_force] = '0'
settings[alpha_region_preface_sm_third_zone] = 'preface_sm'
settings[alpha_region_preface_sm_third_prefix] = '0'
settings[alpha_region_preface_sm_third_columns] = '4'
settings[alpha_region_preface_sm_third_suffix] = '0'
settings[alpha_region_preface_sm_third_weight] = '3'
settings[alpha_region_preface_sm_third_position] = '0'
settings[alpha_region_preface_sm_third_css] = ''
settings[alpha_region_preface_sm_third_equal_height_element] = '0'
settings[alpha_region_preface_sm_third_equal_height_container] = '0'
settings[alpha_zone_preface_wrapper] = '1'
settings[alpha_zone_preface_force] = '0'
settings[alpha_zone_preface_order] = '0'
settings[alpha_zone_preface_section] = 'content'
settings[alpha_zone_preface_weight] = '1'
settings[alpha_zone_preface_columns] = '12'
settings[alpha_zone_preface_primary] = 'preface_second'
settings[alpha_zone_preface_css] = ''
settings[alpha_zone_preface_wrapper_css] = ''
settings[alpha_zone_preface_equal_height_container] = '0'
settings[alpha_region_preface_first_force] = '0'
settings[alpha_region_preface_first_zone] = 'preface'
settings[alpha_region_preface_first_prefix] = '0'
settings[alpha_region_preface_first_columns] = '4'
settings[alpha_region_preface_first_suffix] = '0'
settings[alpha_region_preface_first_weight] = '1'
settings[alpha_region_preface_first_position] = '0'
settings[alpha_region_preface_first_css] = ''
settings[alpha_region_preface_first_equal_height_element] = '0'
settings[alpha_region_preface_first_equal_height_container] = '0'
settings[alpha_region_preface_second_force] = '0'
settings[alpha_region_preface_second_zone] = 'preface'
settings[alpha_region_preface_second_prefix] = '0'
settings[alpha_region_preface_second_columns] = '4'
settings[alpha_region_preface_second_suffix] = '0'
settings[alpha_region_preface_second_weight] = '2'
settings[alpha_region_preface_second_position] = '0'
settings[alpha_region_preface_second_css] = ''
settings[alpha_region_preface_second_equal_height_element] = '0'
settings[alpha_region_preface_second_equal_height_container] = '0'
settings[alpha_region_preface_third_force] = '0'
settings[alpha_region_preface_third_zone] = 'preface'
settings[alpha_region_preface_third_prefix] = '0'
settings[alpha_region_preface_third_columns] = '4'
settings[alpha_region_preface_third_suffix] = '0'
settings[alpha_region_preface_third_weight] = '3'
settings[alpha_region_preface_third_position] = '0'
settings[alpha_region_preface_third_css] = ''
settings[alpha_region_preface_third_equal_height_element] = '0'
settings[alpha_region_preface_third_equal_height_container] = '0'
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_order] = '0'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '12'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = '0'
settings[alpha_region_sidebar_first_force] = '0'
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = '0'
settings[alpha_region_sidebar_first_columns] = '4'
settings[alpha_region_sidebar_first_suffix] = '0'
settings[alpha_region_sidebar_first_weight] = '1'
settings[alpha_region_sidebar_first_position] = '0'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_first_equal_height_element] = '0'
settings[alpha_region_sidebar_first_equal_height_container] = '0'
settings[alpha_region_content_force] = '0'
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = '0'
settings[alpha_region_content_columns] = '8'
settings[alpha_region_content_suffix] = '0'
settings[alpha_region_content_weight] = '2'
settings[alpha_region_content_position] = '0'
settings[alpha_region_content_css] = ''
settings[alpha_region_content_equal_height_element] = '0'
settings[alpha_region_content_equal_height_container] = '0'
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = '0'
settings[alpha_zone_footer_order] = '0'
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '1'
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = '0'
settings[alpha_region_footer_first_force] = '1'
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = '0'
settings[alpha_region_footer_first_columns] = '4'
settings[alpha_region_footer_first_suffix] = '0'
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_position] = '0'
settings[alpha_region_footer_first_css] = ''
settings[alpha_region_footer_first_equal_height_element] = '0'
settings[alpha_region_footer_first_equal_height_container] = '0'
settings[alpha_region_footer_second_force] = '1'
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = '0'
settings[alpha_region_footer_second_columns] = '3'
settings[alpha_region_footer_second_suffix] = '0'
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_position] = '0'
settings[alpha_region_footer_second_css] = ''
settings[alpha_region_footer_second_equal_height_element] = '0'
settings[alpha_region_footer_second_equal_height_container] = '0'
settings[alpha_region_footer_third_force] = '1'
settings[alpha_region_footer_third_zone] = 'footer'
settings[alpha_region_footer_third_prefix] = '0'
settings[alpha_region_footer_third_columns] = '2'
settings[alpha_region_footer_third_suffix] = '0'
settings[alpha_region_footer_third_weight] = '3'
settings[alpha_region_footer_third_position] = '0'
settings[alpha_region_footer_third_css] = ''
settings[alpha_region_footer_third_equal_height_element] = '0'
settings[alpha_region_footer_third_equal_height_container] = '0'
settings[alpha_region_footer_fourth_force] = '1'
settings[alpha_region_footer_fourth_zone] = 'footer'
settings[alpha_region_footer_fourth_prefix] = '0'
settings[alpha_region_footer_fourth_columns] = '3'
settings[alpha_region_footer_fourth_suffix] = '0'
settings[alpha_region_footer_fourth_weight] = '4'
settings[alpha_region_footer_fourth_position] = '0'
settings[alpha_region_footer_fourth_css] = ''
settings[alpha_region_footer_fourth_equal_height_element] = '0'
settings[alpha_region_footer_fourth_equal_height_container] = '0'
settings[alpha_zone_copyright_wrapper] = '1'
settings[alpha_zone_copyright_force] = '0'
settings[alpha_zone_copyright_order] = '0'
settings[alpha_zone_copyright_section] = 'footer'
settings[alpha_zone_copyright_weight] = '2'
settings[alpha_zone_copyright_columns] = '12'
settings[alpha_zone_copyright_primary] = ''
settings[alpha_zone_copyright_css] = ''
settings[alpha_zone_copyright_wrapper_css] = ''
settings[alpha_zone_copyright_equal_height_container] = '0'
settings[alpha_region_copyright_force] = '1'
settings[alpha_region_copyright_zone] = 'copyright'
settings[alpha_region_copyright_prefix] = '0'
settings[alpha_region_copyright_columns] = '12'
settings[alpha_region_copyright_suffix] = '0'
settings[alpha_region_copyright_weight] = '5'
settings[alpha_region_copyright_position] = '0'
settings[alpha_region_copyright_css] = ''
settings[alpha_region_copyright_equal_height_element] = '0'
settings[alpha_region_copyright_equal_height_container] = '0'

